<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>BYE FELICA!</title>
        <script src="../Public/scripts/Bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../WebsiteVR/Public/scripts/Bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <div class="text-center">
        <h1>HATE A PROFESSOR?</h1>
        <button><a href="https://stopmakingmedepress.typeform.com/to/podotb">YES</a></button>
        </div>
    </body>
    <style>
        body{
            background-color: #A589AB;
        }
        h1{
            padding-top:250px; 
        }
        button{
    overflow: hidden;
    position: relative;
    margin: 10px;
    padding: 10px 30px;
    border: 1px solid #F85F5F;
    @include border-radius(200px);
    @include box-shadow(inset 0 0 2px rgba(255, 255, 255, .5), 2px 2px 6px    rgba(0, 0, 0, .6));
    @include background-image(linear-gradient(-80deg, rgba(0, 0, 0, 0),   rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .05) 60%), linear-gradient(#FEEAEA,   #FB9A9A 25%, #F85F5F 85%, #FB9D9D));
    background-repeat: repeat-x;
    font-family: '맑은 고딕';
    font-weight: bold;
    font-size: 28px;
    @include text-shadow(0 0 5px rgba(0, 0, 0, .4));
    color: #fff;
    cursor: pointer;
    &:active;
    background-color: #FA8181;
    background-image: none;
    @include box-shadow(inset 0 0px 4px rgba(0, 0, 0, 0.15), 2px 2px 6px rgba(0, 0, 0, .6));
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</html>

